//Написать, функцию, которая принимает в качестве аргумента 
//объект и выводит в консоль все ключи и значения только 
//собственных свойств. Данная функция не должна возвращать значение

function lab (obj) {
    for (let slider in obj) {
        if (obj.hasOwnProperty(slider)) {
            console.log(slider.obj[slider])
        }
    }
}

//Написать функцию, которая принимает в качестве аргументов строку и объект, а 
//затем проверяет, есть ли у переданного объекта свойство с данным именем. 
//Функция должна возвращать true или false.

function lab2 (str, obj) {
    if(str in obj) {
        return true
    }
    else {
        return false
    }
}


//Написать функцию, которая создает пустой объект, но без прототипа.

function lab3() {
    return Object.create(null);
  }
